---
layout: post
title: I Barely Even Know Her!
permalink: /knowHer/
---

<style>
    .main {
        margin: auto;
        width: 60%;
        border: white 2px solid;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        height: 200px;
    }
</style>

<div class="main">
    <h3> Type a word in...</h3>
    <input placeholder="Add word here..." id="word">
    <button onclick="responseGen()"> Ok </button>
    <p id="response">  </p>
</div>

<script>

    function responseGen() {
        let word = document.getElementById("word").value;
        let wordLen = word.length;
        let response = "";

        if (wordLen >= 2) {
            if (word.substring(wordLen-2, wordLen) == "er") {
                 response = word.substring(0,wordLen-2) + " her? I hardly even know her.";
            }
            else {
                response = "Mhm...";
            }
        }
        else {
            response = "Mhm...";
        }

        document.getElementById("response").innerHTML = response;
     }

</script>